{% load static %}
{% load static tailwind_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvenTrove | New Bill</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    {% tailwind_css %}
</head>
<body class="font-inter bg-[#F5F5F7] max-w-full h-[100%]">
<section class="sm:ml-56 px-6 pb-4 max-w-full min-h-[100%]">
    <div class="relative"> 
    {% include 'core/navigation.html' %}
    </div>
    <div class="flex justify-between w-full items-center sm:mt-12 mt-6">
        <div>
            <p class="font-inter font-semibold text-xl">Billing</p> 
        </div>
        <div class="items-center gap-4 hidden sm:flex">
            <p>21,April,2024</p>
            <div class="w-8 h-8 bg-green-600 rounded-full items-center justify-center flex">
                <p class="text-slate-300">M</p>
            </div>
        </div>
    </div>
    <main class="mt-4 min-w-full h-full">
    <!-- Table -->
    <div class="flex justify-between mt-2 items-center gap-2 flex-wrap">
    <div class="flex gap-2">
        <!-- <button class="px-2 py-2 bg-[#564AE4] flex items-center rounded-md gap-2 text-slate-50 text-sm">
            Add More
            <img src="{% static  'images/Plus.svg' %}" alt="plus">
        </button> -->
    </div>
    </div>
    <div class="w-full h-full p-4 bg-white rounded-md shadow-md">
        <!-- Customer name and email -->
        <div class="flex items-center justify-evenly gap-4 w-full lg:flex-nowrap flex-wrap">
            <div class="w-full">
                <label for="customer" class="block text-sm font-medium leading-6 text-gray-900">Customer name</label>
                <div class="mt-1">
                  <input list="clients" id="customer" name="customer" autocomplete="off" type="text"  required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 customername">
                  <datalist id="clients" class="bg-gray-50  text-gray-900 text-sm rounded-lg flex flex-col ">
                    <option value="" class="hidden"></option>
                  </datalist>
                </div>
            </div>

            <div class="w-full">
                <label for="date" class="block text-sm font-medium leading-6 text-gray-900">Sales date</label>
                <div class="mt-1">
                  <input id="date" name="date" type="date" autocomplete="date" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 date">
                </div>
            </div>
        </div>
        <div class="w-full mt-4">
            <label for="items" class="block text-sm font-medium leading-6 text-gray-900">Items</label>
            <div class="mt-1">
              <input id="items" list="products" name="items" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 products">
              <datalist id="products" class="bg-gray-50  text-gray-900 text-sm rounded-lg flex flex-col"></datalist>
            </div>
        </div>

        <!-- Billed items -->
        <div class="relative max-w-[100%] min-h-full overflow-x-scroll mt-4 rounded-md bg-red-500">
            <table class="text-sm text-left min-h-full text-gray-500 bg-white dark:text-gray-400 rounded-md shadow-md overflow-x-auto w-full">
                <thead class="border-b text-xs text-gray-900 uppercase dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            Product
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Quantity
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Available Stock
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Price
                        </th>
                    </tr>
                </thead>
                <tbody class="tablewrapper">
                    <!-- <tr class="border-b">
                        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
                            Apple MacBook Pro 17"
                        </th>
                        <td class="px-6 py-4">  
                            Silver
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>

        <!-- Discount -->
        <div class="w-full mt-6">
            <label for="discount" class="block text-sm font-medium leading-6 text-gray-900">Discount</label>
            <div class="mt-1">
              <input id="discount" name="customer" type="text"  required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
            </div>
        </div>
        <div class="mt-4 gap-3 flex flex-col">
            <p  class="text-xs">Subtotal: ₹1500</p>
            <p class="text-sm">Discount: ₹500</p>
            <p class="text-lg font-semibold">Grand Total: ₹1000</p>
        </div>
        <div class="flex gap-2 mt-4">
            <button class="px-2 py-2 bg-[#564AE4] flex items-center rounded-md gap-2 text-slate-50 text-sm">
                Generate Bill
                <img src="{% static  'images/Plus.svg' %}" alt="plus">
            </button>
        </div>
    </div>
    <p class="misc hidden">{{products}}</p>
    <p class="misc hidden">{{clients}}</p>
    </main>
</section>
<script>
    //Raw Data
    const misc = document.querySelectorAll('.misc')
    const stockdata = JSON.parse(misc[0].innerHTML)
    const clientdata = JSON.parse(misc[1].innerHTML)

    //DOM Attributes
    const customer = document.querySelector('.customername')
    const datalist  = document.querySelector('#clients')
    
    const product = document.querySelector('.products')
    const prod_datalist  = document.querySelector('#products')
    const table  = document.querySelector('.tablewrapper')

    //Internal tracking for autocompletion feature
    const trackset = new Set()

    // Autocomplete for Customer Name Input
    customer.addEventListener('input', ()=>{
        clientdata.forEach(element => {
            if (element.clientname.toLowerCase().includes(customer.value.toLowerCase()) && !trackset.has(element.clientname)){

                        const option = document.createElement("option")
                        option.innerText = element.clientname
                        option.setAttribute('value', element.clientname)
                        option.addEventListener('click', changeInput)
                        datalist.append(option)
                        trackset.add(element.clientname)
            }
        });
        })
    function changeInput(e) {
        customer.value = e.target.value
        e.target.parentNode.innerHTML = ''
        trackset.clear()
    }

    product.addEventListener('input', ()=>{
        stockdata.forEach(element => {
            if (element.productname.toLowerCase().includes(product.value.toLowerCase()) && !trackset.has(element.productname)){

                        const option = document.createElement("option")
                        option.innerText = element.productname
                        option.setAttribute('value', element.productname)
                        option.addEventListener('click', changeInput_prod)
                        prod_datalist.append(option)
                        trackset.add(element.productname)
            }
        });
        })
    function changeInput_prod(e) {
        product.value = e.target.value
        e.target.parentNode.innerHTML = ''

        const productobj = _getproductinfo(e.target.value)
        console.log(productobj)

        // Product name column
        const th = document.createElement('th')
        th.innerText = productobj.productname
        th.setAttribute('scope', 'row')
        th.setAttribute('class', 'px-6 py-4 font-medium text-gray-900 whitespace-nowrap')

        const tr = document.createElement('tr')
        tr.setAttribute('scope', 'row')
        tr.setAttribute('class', 'px-6 py-4 font-medium text-gray-900 whitespace-nowrap')

        // Quantity Column
        const buttondivision = document.createElement('div')
        buttondivision.setAttribute('class', 'flex max-w-[250px] item-center justify-evenly')

        const quantity_row = document.createElement('td')
        const quantity_input = document.createElement('input')
        quantity_input.value = '1'
        quantity_input.setAttribute('class', 'block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 products')
        quantity_input.setAttribute('placeholder', 'Quantity')
        buttondivision.append(quantity_input)
        quantity_row.append(buttondivision)

        // Available stock column
        const instock_row = document.createElement('td')
        const instock = document.createElement('p')
        instock.setAttribute('class', 'px-6 py-4')
        instock.innerText = productobj.quantity

        instock_row.append(instock)
        
        // Pricing Column
        const price_row = document.createElement('td')
        const price = document.createElement('p')
        price.setAttribute('class', 'px-6 py-4')
        price.innerText = productobj.price

        price_row.append(price)

        tr.append(th)   
        tr.append(quantity_row)  
        tr.append(instock_row)
        tr.append(price)
        
        table.append(tr)
        
        
        product.value = ''
        trackset.clear()

    }


    // Dependency functions
    function _getproductinfo(productname) {
        let found = null  
        for (let index = 0; index < stockdata.length; index++) {
            if (stockdata[index].productname === productname)
            {
                return stockdata[index]
            } 
        }
        return found
    }
</script>
</body>
</html>