{% load static %}
{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvenTrove || Signup</title>
    {% tailwind_css %}
</head>
<body>
      <div class="flex min-h-full flex-col w-[100%] justify-center px-6 py-10 lg:px-8">
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
          <!-- <img class="mx-auto h-10 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="Your Company"> -->
          <h1 class="text-center text-3xl font-bold">InvenTrove</h1>
          <h2 class="text-center text-xl font-semibold leading-9 tracking-tight text-gray-900">Reset your password</h2>
          <h2 class="text-center text-lg mt-4 leading-9 tracking-tight text-gray-900">Enter registered mail to proceed</h2>
          <p class="text-xs mt-2 errordisp" style="color: crimson;">{{error}}</p>
        </div>
      
        <div class="mt-2 sm:mx-auto sm:w-full sm:max-w-sm">
          <form class="space-y-3" action="#" method="POST">
            {% csrf_token %}
            <div>
              <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email address</label>
              <div class="mt-1">
                <input id="email" name="email" type="email" autocomplete="email" required class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
              </div>
            </div>
      
            <div>
              <button type="submit" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Sign in</button>
            </div>
          </form>
      
        </div>
      </div>

    <script>
      const error = document.querySelector('.errorsrc').innerHTML
      console.log(error)
      const error_display = document.querySelector('.errordisp')
      const json = JSON.parse(error)
    
      if (error != '')
      {
        const error_text = json.email || json.password
        error_display.innerText = error_text[0]['message']
      }
    </script>
</body>
</html>